
---------------------------------------------------------------------
Scope ->  | | Class | Package | Subclass     | Subclass     |Outside|
Modifier \|/|       |         |(same package)|(diff package)|Class  |
————————————-———————-—————————-——————————-----—————————----—-————————
public      | Yes   |  Yes    |    Yes       |    Yes       |   Yes |    
————————————-———————-—————————-—————————----—-—————————----—-————————
protected   | Yes   |  Yes    |    Yes       |    Yes       |   No  |    
————————————-———————-—————————-————————----——-————————----——-————————
default     | Yes   |  Yes    |    Yes       |    No        |   No  |
————————————-———————-—————————-————————----——-————————----——-————————
private     | Yes   |  No     |    No        |    No        |   No  |
---------------------------------------------------------------------